{
  "name": "skyvern",
  "version": "1.0.0",
  "description": "<!-- DOCTOC SKIP -->",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.3"
  }
}
